* Création du graphe d’ordonnancement :
15 sommets
13 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
3 -> 12 = 4
4 -> 5 = 2
4 -> 11 = 2
5 -> 6 = 5
6 -> 7 = 5
6 -> 13 = 5
7 -> 8 = 9
8 -> 9 = 2
9 -> 14 = 5
10 -> 14 = 1
11 -> 10 = 1
12 -> 13 = 1
13 -> 14 = 9

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
 0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   * 
 1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   * 
 2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   * 
 3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   * 
 4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   * 
 5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   * 
 6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   * 
 7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   * 
 8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   * 
 9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5 
10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1 
11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   * 
12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   * 
13   *   *   *   *   *   *   *   *   *   *   *   *   *   *   9 
14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :1 2 3 4 5 6 7 8 9 10 11 12 13 14 
Suppresion du sommet :1
Sommets restants :2 3 4 5 6 7 8 9 10 11 12 13 14 
Suppresion du sommet :2
Sommets restants :3 4 5 6 7 8 9 10 11 12 13 14 
Suppresion du sommet :3
Sommets restants :4 5 6 7 8 9 10 11 12 13 14 
Suppresion du sommet :4
Sommets restants :5 6 7 8 9 10 11 12 13 14 
Suppresion du sommet :5
Sommets restants :6 7 8 9 10 11 12 13 14 
Suppresion du sommet :6
Sommets restants :7 8 9 10 11 12 13 14 
Suppresion du sommet :7
Sommets restants :8 9 10 11 12 13 14 
Suppresion du sommet :8
Sommets restants :9 10 11 12 13 14 
Suppresion du sommet :9
Sommets restants :10 11 12 13 14 
Suppresion du sommet :10
Sommets restants :11 12 13 14 
Suppresion du sommet :11
Sommets restants :12 13 14 
Suppresion du sommet :12
Sommets restants :13 14 
Suppresion du sommet :13
Sommets restants :14 
Suppresion du sommet :14
Sommets restants :* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs

Le graphe ne contient pas de circuit.
Le graphe ne contient pas d'arcs à valeur négative.

Le graphe est un graphe d'ordonnancement.

Sommet |  0  |  1  |  2  |  3  |  4  | 12  |  5  | 11  |  6  | 10  |  7  | 13  |  8  |  9  | 14  | 
Rang   |  0  |  1  |  1  |  2  |  3  |  3  |  4  |  4  |  5  |  5  |  6  |  6  |  7  |  8  |  9  | 
Dates- |  0  |  0  |  0  |  2  |  6  |  6  |  8  |  8  | 13  |  1  | 18  | 18  | 27  | 29  | 34  | 
Dates+ |  0  |  0  |  1  |  2  |  6  | 24  |  8  | 32  | 13  | 33  | 18  | 25  | 27  | 29  | 34  | 

Marge  |  0  |  0  |  1  |  0  |  0  | 18  |  0  | 24  |  0  | 32  |  0  |  7  |  0  |  0  |  0  | 
Le(s) chemin(s) critique(s) : 
0(0) --> 1(2) --> 3(4) --> 4(2) --> 5(5) --> 6(5) --> 7(9) --> 8(2) --> 9(5) --> 14
