* Création du graphe d’ordonnancement :
15 sommets
14 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
3 -> 12 = 4
4 -> 5 = 2
4 -> 11 = 2
5 -> 6 = 5
6 -> 7 = 5
6 -> 13 = 5
7 -> 8 = 9
8 -> 9 = 2
9 -> 14 = 5
10 -> 14 = 1
11 -> 10 = 1
12 -> 13 = 1
13 -> 4 = 9

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  
 0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   * 
 1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   * 
 2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   * 
 3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   * 
 4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   * 
 5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   * 
 6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   * 
 7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   * 
 8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   * 
 9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5 
10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1 
11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   * 
12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   * 
13   *   *   *   *   9   *   *   *   *   *   *   *   *   *   * 
14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :1
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 11 12 
Suppresion du sommet :2
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 11 
Suppresion du sommet :3
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 
Suppresion du sommet :4
Sommets restants :0 1 2 3 4 5 6 7 8 9 il n'y a plus de sommets sans predecesseur
* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs
Le graphe contient un circuit.
