* Création du graphe d’ordonnancement :
12 sommets
14 arcs
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 1 = 8
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  10  11  
 0   *   *   *   *   0   *   0   0   *   *   0   * 
 1   *   *   *   *   *   *   *   *   *   1   *   * 
 2   *   *   *   *   *   *   *   *   *   2   *   * 
 3   *   *   *   *   *   *   *   *   *   3   *   * 
 4   *   4   *   *   *   4   *   *   *   *   *   * 
 5   *   5   *   *   *   *   *   *   5   *   *   * 
 6   *   *   *   6   *   *   *   *   *   *   *   * 
 7   *   *   7   *   *   *   *   *   7   *   *   * 
 8   *   8   *   *   *   *   *   *   *   8   *   * 
 9   *   *   *   *   *   *   *   *   *   *   *   9 
10   *   10   *   10   *   *   *   *   *   *   *   * 
11   *   *   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :1 2 3 4 5 6 7 8 9 10 11 
Suppresion du sommet :1
Sommets restants :2 3 4 5 6 7 8 9 10 11 
Suppresion du sommet :2
Sommets restants :3 4 5 6 7 8 9 10 11 
Suppresion du sommet :3
Sommets restants :4 5 6 7 8 9 10 11 
Suppresion du sommet :4
Sommets restants :5 6 7 8 9 10 11 
Suppresion du sommet :5
Sommets restants :6 7 8 9 10 11 
Suppresion du sommet :6
Sommets restants :7 8 9 10 11 
Suppresion du sommet :7
Sommets restants :8 9 10 11 
Suppresion du sommet :8
Sommets restants :9 10 11 
Suppresion du sommet :9
Sommets restants :10 11 
Suppresion du sommet :10
Sommets restants :11 
Suppresion du sommet :11
Sommets restants :* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs

Le graphe ne contient pas de circuit.
Le graphe ne contient pas d'arcs à valeur négative.

Le graphe est un graphe d'ordonnancement.

Sommet |  0  |  4  |  6  |  7  | 10  |  2  |  3  |  5  |  8  |  1  |  9  | 11  | 
Rang   |  0  |  1  |  1  |  1  |  1  |  2  |  2  |  2  |  3  |  4  |  4  |  5  | 
Dates- |  0  |  0  |  0  |  0  |  0  |  7  | 10  |  4  |  9  | 10  | 17  | 26  | 
Dates+ |  0  |  0  |  8  |  2  |  4  | 15  | 14  |  4  |  8  | 16  | 17  | 26  | 

Marge  |  0  |  0  |  8  |  2  |  4  |  8  |  4  |  0  |  -1  |  6  |  0  |  0  | 
Le(s) chemin(s) critique(s) : 
0(0) --> 4(4) --> 5(5) --> 9(9) --> 11
