* Création du graphe d’ordonnancement :
14 sommets
17 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
2 -> 4 = 5
3 -> 12 = 4
4 -> 3 = 2
4 -> 5 = 2
4 -> 8 = 2
4 -> 11 = 2
5 -> 6 = 5
5 -> 9 = 5
6 -> 7 = 5
6 -> 8 = 5
6 -> 9 = 5
7 -> 8 = 9
7 -> 9 = 9
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9
11 -> 10 = 1
12 -> 8 = 1

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  10  11  12  13  
 0   *   0   0   *   *   *   *   *   *   *   *   *   *   * 
 1   *   *   *   2   *   *   *   *   *   *   *   *   *   * 
 2   *   *   *   5   5   *   *   *   *   *   *   *   *   * 
 3   *   *   *   *   *   *   *   *   *   *   *   *   4   * 
 4   *   *   *   2   *   2   *   *   2   *   *   2   *   * 
 5   *   *   *   *   *   *   5   *   *   5   *   *   *   * 
 6   *   *   *   *   *   *   *   5   5   5   *   *   *   * 
 7   *   *   *   *   *   *   *   *   9   9   *   *   *   * 
 8   *   *   *   *   *   *   *   *   *   *   *   *   *   1 
 9   *   *   *   *   *   *   *   *   *   *   *   *   *   5 
10   *   *   *   *   *   *   *   *   *   *   *   *   *   9 
11   *   *   *   *   *   *   *   *   *   *   1   *   *   * 
12   *   *   *   *   *   *   *   *   1   *   *   *   *   * 
13   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :1 2 3 4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :1
Sommets restants :2 3 4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :2
Sommets restants :3 4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :3
Sommets restants :4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :4
Sommets restants :5 6 7 8 9 10 11 12 13 
Suppresion du sommet :5
Sommets restants :6 7 8 9 10 11 12 13 
Suppresion du sommet :6
Sommets restants :7 8 9 10 11 12 13 
Suppresion du sommet :7
Sommets restants :8 9 10 11 12 13 
Suppresion du sommet :8
Sommets restants :9 10 11 12 13 
Suppresion du sommet :9
Sommets restants :10 11 12 13 
Suppresion du sommet :10
Sommets restants :11 12 13 
Suppresion du sommet :11
Sommets restants :12 13 
Suppresion du sommet :12
Sommets restants :13 
Suppresion du sommet :13
Sommets restants :* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs

Le graphe ne contient pas de circuit.
Le graphe ne contient pas d'arcs à valeur négative.

Le graphe est un graphe d'ordonnancement.

Sommet |  0  |  1  |  2  |  4  |  3  |  5  | 11  | 12  |  6  | 10  |  7  |  8  |  9  | 13  | 
Rang   |  0  |  1  |  1  |  2  |  3  |  3  |  3  |  3  |  4  |  4  |  5  |  6  |  6  |  7  | 
Dates- |  0  |  0  |  0  |  5  |  7  |  7  |  7  | 11  | 12  |  8  | 17  | 26  | 26  | 31  | 
Dates+ |  0  | 23  |  0  |  5  | 25  |  7  | 21  | 29  | 12  | 22  | 17  | 30  | 26  | 31  | 

Marge  |  0  | 23  |  0  |  0  | 18  |  0  | 14  | 18  |  0  | 14  |  0  |  4  |  0  |  0  | 
Le(s) chemin(s) critique(s) : 
0(0) --> 2(5) --> 4(2) --> 5(5) --> 6(5) --> 7(9) --> 9(5) --> 13
