* Création du graphe d’ordonnancement :
14 sommets
19 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 3 = 12
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  10  11  12  13  
 0   *   0   0   *   *   *   *   *   *   *   *   *   *   * 
 1   *   *   *   10   10   *   *   *   *   *   *   *   10   * 
 2   *   *   *   10   10   *   *   *   *   *   *   *   *   * 
 3   *   *   *   *   *   *   *   *   *   9   *   *   *   * 
 4   *   *   *   *   *   5   *   5   *   5   *   *   *   * 
 5   *   *   *   *   *   *   4   *   4   *   *   *   *   * 
 6   *   *   *   *   *   *   *   *   *   *   *   2   2   * 
 7   *   *   *   *   *   *   *   *   2   *   *   *   *   * 
 8   *   *   *   *   *   *   *   *   *   *   *   4   *   * 
 9   *   *   *   *   *   *   *   *   8   *   8   *   *   * 
10   *   *   *   12   *   *   *   *   *   *   *   12   *   * 
11   *   *   *   *   *   *   *   *   *   *   *   *   *   2 
12   *   *   *   *   *   *   *   *   *   *   *   *   *   20 
13   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 11 12 
Suppresion du sommet :1
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 11 
Suppresion du sommet :2
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 
Suppresion du sommet :3
Sommets restants :0 1 2 3 4 5 6 7 8 9 
Suppresion du sommet :4
Sommets restants :0 1 2 3 4 5 6 7 8 
Suppresion du sommet :5
Sommets restants :0 1 2 3 4 5 6 7 
Suppresion du sommet :6
Sommets restants :0 1 2 3 4 5 6 
Suppresion du sommet :7
Sommets restants :0 1 2 3 4 5 il n'y a plus de sommets sans predecesseur
* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs
Le graphe contient un circuit.
