* Création du graphe d’ordonnancement :
10 sommets
14 arcs
0 -> 1 = 0
1 -> 2 = 1
1 -> 4 = 1
1 -> 5 = 1
2 -> 3 = 1
2 -> 8 = 1
3 -> 7 = 4
4 -> 2 = 2
4 -> 6 = 2
4 -> 8 = 2
5 -> 4 = 5
5 -> 6 = 5
5 -> 7 = 5
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  
 0   *   0   *   *   *   *   *   *   *   * 
 1   *   *   1   *   1   1   *   *   *   * 
 2   *   *   *   1   *   *   *   *   1   * 
 3   *   *   *   *   *   *   *   4   *   * 
 4   *   *   2   *   *   *   2   *   2   * 
 5   *   *   *   *   5   *   5   5   *   * 
 6   *   *   *   *   *   *   *   *   6   * 
 7   *   *   *   *   *   *   *   *   3   * 
 8   *   *   *   *   *   *   *   *   *   0 
 9   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :1 2 3 4 5 6 7 8 9 
Suppresion du sommet :1
Sommets restants :2 3 4 5 6 7 8 9 
Suppresion du sommet :2
Sommets restants :3 4 5 6 7 8 9 
Suppresion du sommet :3
Sommets restants :4 5 6 7 8 9 
Suppresion du sommet :4
Sommets restants :5 6 7 8 9 
Suppresion du sommet :5
Sommets restants :6 7 8 9 
Suppresion du sommet :6
Sommets restants :7 8 9 
Suppresion du sommet :7
Sommets restants :8 9 
Suppresion du sommet :8
Sommets restants :9 
Suppresion du sommet :9
Sommets restants :* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs

Le graphe ne contient pas de circuit.
Le graphe ne contient pas d'arcs à valeur négative.

Le graphe est un graphe d'ordonnancement.

Sommet |  0  |  1  |  5  |  2  |  3  |  4  |  6  |  7  |  8  |  9  | 
Rang   |  0  |  1  |  2  |  3  |  3  |  3  |  3  |  4  |  5  |  6  | 
Dates- |  0  |  0  |  1  |  2  |  3  |  5  |  7  |  7  | 13  | 13  | 
Dates+ |  1  |  1  |  0  |  5  |  6  |  3  |  7  | 10  | 13  | 13  | 

Marge  |  1  |  1  |  -1  |  3  |  3  |  -2  |  0  |  3  |  0  |  0  | 
Le(s) chemin(s) critique(s) : 
6(6) --> 8(0) --> 9
