* Création du graphe d’ordonnancement :
14 sommets
19 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
3 -> 10 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  10  11  12  13  
 0   *   0   0   *   *   *   *   *   *   *   *   *   *   * 
 1   *   *   *   10   10   *   *   *   *   *   *   *   10   * 
 2   *   *   *   10   10   *   *   *   *   *   *   *   *   * 
 3   *   *   *   *   *   *   *   *   *   9   9   *   *   * 
 4   *   *   *   *   *   5   *   5   *   5   *   *   *   * 
 5   *   *   *   *   *   *   4   *   4   *   *   *   *   * 
 6   *   *   *   *   *   *   *   *   *   *   *   2   2   * 
 7   *   *   *   *   *   *   *   *   2   *   *   *   *   * 
 8   *   *   *   *   *   *   *   *   *   *   *   4   *   * 
 9   *   *   *   *   *   *   *   *   8   *   8   *   *   * 
10   *   *   *   *   *   *   *   *   *   *   *   12   *   * 
11   *   *   *   *   *   *   *   *   *   *   *   *   *   2 
12   *   *   *   *   *   *   *   *   *   *   *   *   *   20 
13   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :1 2 3 4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :1
Sommets restants :2 3 4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :2
Sommets restants :3 4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :3
Sommets restants :4 5 6 7 8 9 10 11 12 13 
Suppresion du sommet :4
Sommets restants :5 6 7 8 9 10 11 12 13 
Suppresion du sommet :5
Sommets restants :6 7 8 9 10 11 12 13 
Suppresion du sommet :6
Sommets restants :7 8 9 10 11 12 13 
Suppresion du sommet :7
Sommets restants :8 9 10 11 12 13 
Suppresion du sommet :8
Sommets restants :9 10 11 12 13 
Suppresion du sommet :9
Sommets restants :10 11 12 13 
Suppresion du sommet :10
Sommets restants :11 12 13 
Suppresion du sommet :11
Sommets restants :12 13 
Suppresion du sommet :12
Sommets restants :13 
Suppresion du sommet :13
Sommets restants :* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs

Le graphe ne contient pas de circuit.
Le graphe ne contient pas d'arcs à valeur négative.

Le graphe est un graphe d'ordonnancement.

Sommet |  0  |  1  |  2  |  3  |  4  |  5  |  7  |  9  |  6  |  8  | 10  | 11  | 12  | 13  | 
Rang   |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  3  |  4  |  4  |  4  |  5  |  5  |  6  | 
Dates- |  0  |  0  |  0  | 10  | 10  | 15  | 15  | 19  | 19  | 19  | 27  | 39  | 21  | 41  | 
Dates+ |  0  |  0  |  0  | 10  | 10  | 15  | 33  | 19  | 19  | 35  | 27  | 39  | 21  | 41  | 

Marge  |  0  |  0  |  0  |  0  |  0  |  0  | 18  |  0  |  0  | 16  |  0  |  0  |  0  |  0  | 
Le(s) chemin(s) critique(s) : 
0(0) --> 1(10) --> 2(10) --> 3(9) --> 4(5) --> 5(4) --> 6(2) --> 9(8) --> 10(12) --> 11(2) --> 12(20) --> 13
