* Création du graphe d’ordonnancement :
10 sommets
13 arcs
0 -> 1 = 0
1 -> 2 = 2
1 -> 4 = 2
1 -> 5 = 2
2 -> 3 = 3
2 -> 4 = 3
2 -> 8 = 3
3 -> 7 = 5
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
5 -> 6 = 2
5 -> 7 = 2
6 -> 9 = 1
7 -> 8 = 6
8 -> 9 = 1

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  
 0   *   0   *   *   *   *   *   *   *   * 
 1   *   *   2   *   2   2   *   *   *   * 
 2   *   *   *   3   3   *   *   *   3   * 
 3   *   *   *   *   *   *   *   5   *   * 
 4   *   *   *   *   *   6   6   *   6   * 
 5   *   *   *   *   *   *   2   2   *   * 
 6   *   *   *   *   *   *   *   *   *   1 
 7   *   *   *   *   *   *   *   *   6   * 
 8   *   *   *   *   *   *   *   *   *   1 
 9   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :0 1 2 3 4 5 6 7 8 
Suppresion du sommet :1
Sommets restants :0 1 2 3 4 5 6 7 
Suppresion du sommet :2
Sommets restants :0 1 2 3 4 5 6 
Suppresion du sommet :3
Sommets restants :0 1 2 3 4 5 
Suppresion du sommet :4
Sommets restants :0 1 2 3 4 
Suppresion du sommet :5
Sommets restants :0 1 2 3 
Suppresion du sommet :6
Sommets restants :0 1 2 
Suppresion du sommet :7
Sommets restants :0 1 
Suppresion du sommet :8
Sommets restants :0 
Suppresion du sommet :9
Sommets restants :* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs

Le graphe ne contient pas de circuit.
Le graphe ne contient pas d'arcs à valeur négative.

Le graphe est un graphe d'ordonnancement.

Sommet |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  | 
Rang   |  0  |  1  |  2  |  3  |  3  |  4  |  5  |  5  |  6  |  7  | 
Dates- |  0  |  0  |  2  |  5  |  5  | 11  | 13  | 13  | 19  | 20  | 
Dates+ |  0  |  0  |  2  |  8  |  5  | 11  | 19  | 13  | 19  | 20  | 

Marge  |  0  |  0  |  0  |  3  |  0  |  0  |  6  |  0  |  0  |  0  | 
Le(s) chemin(s) critique(s) : 
0(0) --> 1(2) --> 2(3) --> 4(6) --> 5(2) --> 7(6) --> 8(1) --> 9
