* Création du graphe d’ordonnancement :
13 sommets
12 arcs
0 -> 1 = 0
0 -> 2 = 0
1 -> 4 = 3
2 -> 3 = 2
3 -> 10 = 3
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 10 = 5
10 -> 12 = 1
11 -> 12 = 2

Matrice des valeurs
     0   1   2   3   4   5   6   7   8   9  10  11  12  
 0   *   0   0   *   *   *   *   *   *   *   *   *   * 
 1   *   *   *   *   3   *   *   *   *   *   *   *   * 
 2   *   *   *   2   *   *   *   *   *   *   *   *   * 
 3   *   *   *   *   *   *   *   *   *   *   3   *   * 
 4   *   *   *   *   *   5   *   5   *   5   *   *   * 
 5   *   *   *   *   *   *   4   *   4   *   *   *   * 
 6   *   *   *   *   *   *   *   *   *   *   *   2   * 
 7   *   *   *   *   *   *   *   *   2   *   *   *   * 
 8   *   *   *   *   *   *   *   *   *   *   *   4   * 
 9   *   *   *   *   *   *   *   *   *   *   5   *   * 
10   *   *   *   *   *   *   *   *   *   *   *   *   1 
11   *   *   *   *   *   *   *   *   *   *   *   *   2 
12   *   *   *   *   *   *   *   *   *   *   *   *   * 

Suppresion du sommet :0
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 11 
Suppresion du sommet :1
Sommets restants :0 1 2 3 4 5 6 7 8 9 10 
Suppresion du sommet :2
Sommets restants :0 1 2 3 4 5 6 7 8 9 
Suppresion du sommet :3
Sommets restants :0 1 2 3 4 5 6 7 8 
Suppresion du sommet :4
Sommets restants :0 1 2 3 4 5 6 7 
Suppresion du sommet :5
Sommets restants :0 1 2 3 4 5 6 
Suppresion du sommet :6
Sommets restants :0 1 2 3 4 5 
Suppresion du sommet :7
Sommets restants :0 1 2 3 4 
Suppresion du sommet :8
Sommets restants :0 1 2 3 
Suppresion du sommet :9
Sommets restants :0 1 2 
Suppresion du sommet :10
Sommets restants :0 1 
Suppresion du sommet :11
Sommets restants :0 
Suppresion du sommet :12
Sommets restants :* Détection de circuit
* Méthode d’élimination des sommets sans prédécesseurs

Le graphe ne contient pas de circuit.
Le graphe ne contient pas d'arcs à valeur négative.

Le graphe est un graphe d'ordonnancement.

Sommet |  0  |  1  |  2  |  3  |  4  |  5  |  7  |  9  |  6  |  8  | 10  | 11  | 12  | 
Rang   |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  3  |  4  |  4  |  4  |  5  |  6  | 
Dates- |  0  |  0  |  0  |  2  |  3  |  8  |  8  |  8  | 12  | 12  | 13  | 16  | 18  | 
Dates+ |  0  |  0  | 12  | 14  |  3  |  8  | 10  | 12  | 14  | 12  | 17  | 16  | 18  | 

Marge  |  0  |  0  | 12  | 12  |  0  |  0  |  2  |  4  |  2  |  0  |  4  |  0  |  0  | 
Le(s) chemin(s) critique(s) : 
0(0) --> 1(3) --> 4(5) --> 5(4) --> 8(4) --> 11(2) --> 12
